<!-- Localized -->
<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>merge. web development. user experience. awesome cultures.</title>
    <meta name="description" content="Merge is an event in Lisbon bringing together developers, designers and everyone interested in modern ways of building awesome stuff for the web. From programming to interaction design and different organization models, we're all about sharing and having a great time.
Created by RUPEAL.">
    <meta name="keywords" content="developer,development,software,programador,design,designer,evento,eventos,web,agile,cloud">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icom" href="assets/img/favicon.png" />
    <meta property="og:image" content="http://mergelisbon.com/assets/img/merge-wall.jpg" />
    <meta property="og:image" content="http://mergelisbon.com/assets/img/merge.png" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>

<body data-spy="scroll" data-target=".navigation" data-offset="150" id="top">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK4834"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PK4834');</script>
    <!-- End Google Tag Manager -->

    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Navigation -->
        <div class="navigation fade-in">
            <div class="container">
                <header class="navbar" role="banner">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="brand">
                            <a href="#top"><img src="assets/img/merge-logo.png" alt="brand" width="160"></a>
                        </div>
                    </div>
                    <div class="navigation-wrapper">
                        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                            <ul class="nav navbar-nav">
                                <li><a href="#top" class="fade-in">Home</a></li>
                                <li><a href="#schedule" class="fade-in">Schedule</a></li>
                                <li><a href="#speakers" class="fade-in">Speakers</a></li>
                                <li><a href="#photos" class="fade-in">Photos</a></li>

                                <li><a href="#about" class="fade-in">About</a></li>


                                <li><a href="#contact" class="fade-in">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- /.navbar collapse-->
                    </div>
                </header>
                <!-- /.navbar -->
            </div>
            <!-- /.container -->
        </div>
        <!-- end Navigation -->

        <!-- Slider -->
        <div class="slider">
            <div class="overlay">
                <div class="container">
                    <div class="information fade-in move">
                        <div><i class="fa fa-map-marker"></i>Lisbon</div>
                        <div><i class="fa fa-calendar"></i>DEC 10 2015</div>
                    </div>
                    <div class="title-wrapper fade-in">
                        <div class="title expand move">
                            <h1>Web Development | User Experience</h1></div>
                        <div class="title expand move">
                            <h1> Awesome Cultures</h1></div>
                    </div>
                    <div class="call-to-action fade-in move">
                        <a href="http://www.meetup.com/Merge-Lisbon/events/226592689/" class="roll">Join us!</a>
                    </div>
                </div>
            </div>
            <div id="slider" class="owl-carousel has-parallax">
                <div class="slide">
                    <img src="assets/img/snaps/merge_7.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/snaps/merge_5.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/snaps/merge_25.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/snaps/merge_32.jpeg" alt="">
                </div>
            </div>
        </div>
        <!-- end Slider -->

        <!-- Page Content -->
        <div id="page-content">

          <!-- Schedule -->
          <section class="block background-color-grey-light" id="schedule">
              <div class="container">
                  <header>
                      <h2><a href="#schedule" class="roll">Schedule</a></h2>
                  </header>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                      <li class="active"><a href="#september-26" role="tab" data-toggle="tab">Thursday, December 10</a></li>

                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                      <div class="tab-pane fade in active" id="september-26">
                          <div class="panel-group" id="schedule-table-september-26">
                              <div class="panel panel-default">
                                  <a href="#first" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                      <div class="row">
                                          <div class="col-md-2 col-sm-2">
                                              <div class="time">
                                                  <i class="fa fa-clock-o"></i>
                                                  <figure>18:30</figure>
                                              </div>
                                          </div>
                                          <div class="col-md-10 col-sm-10">
                                              <div class="title"><h3>Welcome: Drinks and Pizzas</h3></div>
                                          </div>
                                      </div>
                                      <i class="fa fa-plus"></i>
                                  </a><!-- .panel-header -->
                                  <div id="first" class="panel-collapse collapse description">
                                      <div class="row">
                                          <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                           <div class="panel-body">
                                        <p>Getting here after a day's work or after a long walk and you feelling thirsty? We got you covered!</p>
                                      </div>
                                          </div>
                                      </div>
                                  </div><!-- .panel-collapse -->
                              </div><!-- .panel -->

                              <div class="panel panel-default">
                                <a href="#second" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                  <div class="row">
                                    <div class="col-md-2 col-sm-2">
                                      <div class="time">
                                        <i class="fa fa-clock-o"></i>
                                        <figure>19:00</figure>
                                      </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                      <div class="title"><h3>What’s all this with Web Components?</h3></div>
                                    </div>
                                  </div>
                                  <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="second" class="panel-collapse collapse description">
                                  <div class="row">
                                    <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                      <div class="panel-body">
                                        <p>Ever heard of Web Components? Probably yes. It’s the new unicorn for Webdevs. Is it so? What’s happening in the community? Let’s take a look at projects like Polymer and X-Tag, but first understand the vanilla W3C standards that allow this to happen: HTML Imports, Shadow DOM, HTML Templates and Custom Elements. A talk with João Almeida (Microsoft)</p>
                                      </div>
                                    </div>
                                  </div>
                                </div><!-- .panel-collapse -->
                              </div><!-- .panel -->

                              <div class="panel panel-default">
                                <a href="#third" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                  <div class="row">
                                    <div class="col-md-2 col-sm-2">
                                      <div class="time">
                                        <i class="fa fa-clock-o"></i>
                                        <figure>19:45</figure>
                                      </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                      <div class="title"><h3>Break</h3></div>
                                    </div>
                                  </div>
                                  <i class="fa fa-plus"></i>
                                </a><!-- .panel-header -->
                                <div id="third" class="panel-collapse collapse description">
                                  <div class="row">
                                    <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                     <div class="panel-body">
                                        <p>Wow, great talk right? But let me go see the amazing view from the balcony!</p>
                                      </div>
                                    </div>
                                  </div>
                                </div><!-- .panel-collapse -->
                                  </div><!-- .panel -->
                                  <div class="panel panel-default">
                                    <a href="#fourth" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                      <div class="row">
                                        <div class="col-md-2 col-sm-2">
                                          <div class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <figure>20:00</figure>
                                          </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                          <div class="title"><h3>Creating a great Engineering Culture</h3></div>
                                        </div>
                                      </div>
                                      <i class="fa fa-plus"></i>
                                    </a><!-- .panel-header -->
                                    <div id="fourth" class="panel-collapse collapse description">
                                      <div class="row">
                                        <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                          <div class="panel-body">
                                            <p> Roundtable with Peter Tilsen (Uniplaces), João Quitério (Talkdesk), João Pedro Martins (CreateIT) and Rui Ribeiro da Silva (GrandUnion). What makes great teams? How much autonomy and transparency is right? Why would you join some teams and not others? Featuring four speakers from different backgrounds, we'll discuss these and other topics in a very interactive session. </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div><!-- .panel-collapse -->
                                  </div><!-- .panel -->

                              <div class="panel panel-default">
                                  <a href="#september-26-3" class="panel-header" data-toggle="collapse" data-parent="#schedule-table-september-26">
                                      <div class="row">
                                          <div class="col-md-2 col-sm-2">
                                              <div class="time">
                                                  <i class="fa fa-clock-o"></i>
                                                  <figure>20:45</figure>
                                              </div>
                                          </div>
                                          <div class="col-md-10 col-sm-10">
                                              <div class="title"><h3>Networking (and more drinks!)</h3></div>
                                          </div>
                                      </div>
                                      <i class="fa fa-plus"></i>
                                  </a><!-- .panel-header -->
                                  <div id="september-26-3" class="panel-collapse collapse description">
                                      <div class="row">
                                          <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2">
                                           <div class="panel-body">
                                        <p>Introvert or extrovert, don't be shy, be chatty, get to know people! Instagram the event, take selfies, go wild!</p>
                                      </div>
                                          </div>
                                      </div>
                                  </div><!-- .panel-collapse -->
                              </div><!-- .panel -->

                          </div>
                      </div><!-- .tab-pane -->


                  </div><!-- .tab-content -->
              </div><!-- .container -->
          </section>
          <!-- end Schedule -->

            <!-- Speakers -->
            <section id="speakers" class="block">
              <div class="container">
                  <header>
                      <h2><a href="#speakers" class="roll">Speakers</a></h2>
                  </header>
                  <section class="speakers">
                      <div class="row">
                          <div class="col-md-3 col-sm-3">
                              <div class="speaker">
                                  <aside class="image">
                                      <div class="plus-wrapper" data-toggle="modal" data-target="#modal1">
                                          <div class="plus"><i class="fa fa-plus"></i></div>
                                      </div>
                                      <img src="assets/img/speaker-01.png" alt="">
                                  </aside>
                                  <h3>Peter Tilsen</h3>
                                  <h4>CTO @ Uniplaces</h4>
                              </div><!-- .speaker -->
                          </div><!-- .col-md-3 -->
                          <div class="col-md-3 col-sm-3">
                              <div class="speaker">
                                  <aside class="image">
                                      <div class="plus-wrapper" data-toggle="modal" data-target="#modal2">
                                          <div class="plus"><i class="fa fa-plus"></i></div>
                                      </div>
                                      <img src="assets/img/speaker-02.png" alt="">
                                  </aside>
                                  <h3>João Pedro Martins</h3>
                                  <h4>Ex-CTO @ CreateIT</h4>
                              </div><!-- .speaker -->
                          </div><!-- .col-md-3 -->
                          <div class="col-md-3 col-sm-3">
                              <div class="speaker">
                                  <aside class="image">
                                      <div class="plus-wrapper" data-toggle="modal" data-target="#modal3">
                                          <div class="plus"><i class="fa fa-plus"></i></div>
                                      </div>
                                      <img src="assets/img/speaker-03.png" alt="">
                                  </aside>
                                  <h3>Rui Ribeiro da Silva</h3>
                                  <h4>Technical Director @ GrandUnion</h4>
                              </div><!-- .speaker -->
                          </div><!-- .col-md-3 -->
                          <div class="col-md-3 col-sm-3">
                              <div class="speaker">
                                  <aside class="image">
                                      <div class="plus-wrapper" data-toggle="modal" data-target="#modal4">
                                          <div class="plus"><i class="fa fa-plus"></i></div>
                                      </div>
                                      <img src="assets/img/speaker-04.png" alt="">
                                  </aside>
                                  <h3>João Quitério</h3>
                                  <h4>Engineering Manager @ Talkdesk</h4>
                              </div><!-- .speaker -->
                          </div><!-- .col-md-3 -->
                      </div><!-- .row -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12">
                              <div class="speaker">
                                  <aside class="image">
                                      <div class="plus-wrapper" data-toggle="modal" data-target="#modal5">
                                          <div class="plus"><i class="fa fa-plus"></i></div>
                                      </div>
                                      <img src="assets/img/speaker-05.png" alt="">
                                  </aside>
                                  <h3>João Almeida</h3>
                                  <h4>Technical Evangelist @ Microsoft</h4>
                              </div><!-- .speaker -->
                          </div><!-- .col-md-3 -->
                      </div>

                      <div class="row block">
                    <div class="col-md-4 col-md-offset-4">
                        <a href="http://www.meetup.com/Merge-Lisbon/events/226592689/" class="btn btn-primary btn-block">Join Us on December 10</a>

                        </div>
                    </div>
                  </section><!-- .speakers -->
              </div><!-- .container -->
            </section>
            <!-- end Speakers -->
            <hr>



            <section id="photos" class="block">

                <div class="container">
                    <header>
                        <h2><a href="#photos" class="roll">Check the gallery from the last Merge</a></h2>
                    </header>

                    <div id="owl-demo">

                        <div class="item"><img src="assets/img/snaps/merge_1.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_2.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_3.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_4.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_5.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_6.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_7.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_8.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_9.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_11.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_12.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_14.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_15.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_17.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_18.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_19.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_21.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_22.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_23.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_25.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_26.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_27.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_28.jpeg" alt="Merge #2"></div>

                        <div class="item"><img src="assets/img/snaps/merge_29.jpeg" alt="Merge #2"></div>

                        <div class="item"><img src="assets/img/snaps/merge_30.jpeg" alt="Merge #2"></div>

                        <div class="item"><img src="assets/img/snaps/merge_31.jpeg" alt="Merge #2"></div>
                        <div class="item"><img src="assets/img/snaps/merge_32.jpeg" alt="Merge #2"></div>

                        <div class="item"><img src="assets/img/snaps/merge_33.jpeg" alt="Merge #2"></div>





                    </div>

            </section>

            <!-- About -->
            <section id="about" class="block expand left background-color-grey-light">
                <div class="container">
                    <header>
                        <h2><a href="#about" class="roll">About the Event</a></h2>
                    </header>
                    <section class="about">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="information">
                                    <div class="date">
                                        <div class="day">10</div>
                                        <div class="divider">/</div>
                                        <div class="month">12</div>
                                        <div class="divider">/</div>
                                        <div class="year">2015</div>
                                    </div>
                                    <div class="location">Lisbon</div>
                                    <div class="address">Hotel Florida, Rua Duque de Palmela, 34 </div>
                                </div>
                                <!-- .information -->
                                <hr>
                                <p><i>Hotel Florida is the coolest hotel in Lisbon and is located near Marquês de Pombal.</i></p>
                                <p>After the craziness of the last meetup, we're now approaching christmas. In the holiday spirit, we're feeling festive. </br>
                                    Expect elves. Save your seats now as it usually sells out. </p>
                              <div class="row ">
                    <div class="col-md-6">
                        <a href="http://www.meetup.com/Merge-Lisbon/events/226592689/" class="btn btn-default btn-xs">Join Us on December 10</a>

                        </div>
                    </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="video">
                                    <iframe src="https://player.vimeo.com/video/108901488" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    <p><a href="https://vimeo.com/108901488">Merge Lisbon #1</a> from <a href="https://vimeo.com/kwancommunity">Kwan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                                </div>
                                <!-- .video -->
                            </div>
                            <!-- .col-md-6 -->
                        </div>
                        <!-- .row -->
                    </section>
                    <!-- .about -->
                </div>
                <!-- .container -->
            </section>
            <!-- end About -->

            </div>
            <!-- end Page Content -->

            <!-- Footer -->
            <footer id="contact">
                <section class="footer-top">
                    <div class="container">
                        <header>
                            <h2><a href="#contact" class="roll">Contact & Location</a></h2>
                        </header>
                        <div class="find-way">
                            <div class="row">
                                <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
                                            <input type="text" class="form-control" id="find-way" name="find-way" placeholder="Enter your location to find a way">
                                        </div>
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <!-- .col-md-5 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .find-way -->
                    </div>
                    <!-- .container -->
                </section>
                <div id="map"></div>
                <!-- #map -->
                <section class="footer-bottom block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-6">
                                <section class="copyright">
                                    <p><img src="assets/img/kwan.png" width="140">
</p>
                                    <span>
                                An event by <a class="KWAN" href="http://www.kwan.pt/">KWAN </a>
                                        <br>
                                        get in touch <a class="merge" href="mailto:community@kwan.pt?subject=Questions%2FComments"> community@kwan.pt </a>
                                    </span>
                                </section>
                            </div>
                            <!-- .col-md-7 -->
                            <div class="col-md-5 col-sm-6">
                                <section class="contact float">
                                    <h3>Get Connected</h3>
                                    <div class="social">
                                        <a href="https://www.facebook.com/kwancommunity"><i class="fa fa-facebook-official"></i></a>
                                        <a href="https://twitter.com/kwancommunity"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </section>
                            </div>
                            <!-- .col-md-5 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .container -->
                </section>
                <!-- .footer-bottom -->
            </footer>
            <!-- end Footer -->
        </div>
        <!-- end Wrapper -->

        <!-- Modal -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="speaker-wrapper">
                    <div class="speaker">
                        <aside class="image">
                            <img src="assets/img/speaker-01.png" alt="">
                        </aside>
                    </div><!-- .speaker -->
                    <div class="speaker-name">
                        <h1>Peter Tilsen</h1>
                        <h2>CTO @ Uniplaces</h2>
                    </div>
                </div>
            </div><!-- .modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="social">
                            <a target="_blank" href="https://pt.linkedin.com/in/petertilsen">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <h3>About me</h3>
                        <p>CTO and passionate webscientist with more than a decade in the web and ecommerce industry. Focused on performance and stability. </p>
                    </div>
                </div>
            </div><!-- .modal-body -->
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div><!-- #modal1 -->

<!-- Modal -->
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="speaker-wrapper">
                    <div class="speaker">
                        <aside class="image">
                            <img src="assets/img/speaker-02.png" alt="">
                        </aside>
                    </div><!-- .speaker -->
                    <div class="speaker-name">
                        <h1>João Pedro Martins</h1>
                        <h2>Ex-CTO @ CreateIT</h2>
                    </div>
                </div>
            </div><!-- .modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="social">
                            <a target="_blank" href="https://pt.linkedin.com/in/joaopedromartins">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <h3>About me</h3>
                        <p>My personal focus and current investment is in the Software Architecture and Cloud technology spaces, exploring areas that range from IoT to Large Scale. My past at Create It involved setting the company’s technical strategy, assuring global software engineering best practices and quality, and developing talent.</p>
                    </div>
                </div>
            </div><!-- .modal-body -->
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div><!-- #modal2 -->

<!-- Modal -->
<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal3-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="speaker-wrapper">
                    <div class="speaker">
                        <aside class="image">
                            <img src="assets/img/speaker-03.png" alt="">
                        </aside>
                    </div><!-- .speaker -->
                    <div class="speaker-name">
                        <h1>Rui Ribeiro da Silva</h1>
                        <h2>Techinical Director @ GrandUnion</h2>
                    </div>
                </div>
            </div><!-- .modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="social">
                            <a target="_blank" href="https://www.linkedin.com/in/ruiribeirodasilva/en">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <h3>About me</h3>
                        <p>Interested in team leading, team management, innovation and processes for software development.</p>
                    </div>
                </div>
            </div><!-- .modal-body -->
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div><!-- #modal3 -->

<!-- Modal -->
<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal4-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="speaker-wrapper">
                    <div class="speaker">
                        <aside class="image">
                            <img src="assets/img/speaker-04.png" alt="">
                        </aside>
                    </div><!-- .speaker -->
                    <div class="speaker-name">
                        <h1>João Quitério</h1>
                        <h2>Engineering Manager @ Talkdesk</h2>
                    </div>
                </div>
            </div><!-- .modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="social">
                            <a target="_blank" href="https://twitter.com/jquiterio">Twitter</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <h3>About me</h3>
                        <p>I'm an Engineering Manager at Talkdesk, a fast-growing startup that provides an all-in-one, browser-based call center software for sales, support and marketing. I'm a seasoned manager with a career focus in software development, a deep knowledge of the Industry and an extensive experienced in large, complex, multinational projects.</p>
                    </div>
                </div>
            </div><!-- .modal-body -->
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div><!-- #modal4 -->

<!-- Modal -->
<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modal5-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="speaker-wrapper">
                    <div class="speaker">
                        <aside class="image">
                            <img src="assets/img/speaker-05.png" alt="">
                        </aside>
                    </div><!-- .speaker -->
                    <div class="speaker-name">
                        <h1>João Almeida</h1>
                        <h2>Technical Evangelist @ Microsoft</h2>
                    </div>
                </div>
            </div><!-- .modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="social">
                            <a target="_blank" href="https://pt.linkedin.com/in/jalmeida">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <h3>About me</h3>
                        <p>João Almeida is a Technical Evangelist at Microsoft Portugal focusing on Microsoft Platform to technical audiences. Currently working towards bringing modern apps to life and pushing modern web standards across the web community. With more than 10 yeards experience in IT and development he is passionate around performance and interop.</p>
                    </div>
                </div>
            </div><!-- .modal-body -->
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div><!-- #modal5 -->



        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="assets/js/icheck.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.eachStep.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
        <script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
        <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <!-- Google Maps -->
        <script type="text/javascript">
            var _latitude = 38.7240872;
            var _longitude = -9.1524989;
            var markerAddress = "R. Duque de Palmela 34,<br>1250-096 Lisboa, Portugal";
            var mapStyles = [{
                featureType: 'water',
                elementType: 'all',
                stylers: [{
                    hue: '#d7ebef'
                }, {
                    saturation: -5
                }, {
                    lightness: 54
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'landscape',
                elementType: 'all',
                stylers: [{
                    hue: '#eceae6'
                }, {
                    saturation: -49
                }, {
                    lightness: 22
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'poi.park',
                elementType: 'all',
                stylers: [{
                    hue: '#dddbd7'
                }, {
                    saturation: -81
                }, {
                    lightness: 34
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'poi.medical',
                elementType: 'all',
                stylers: [{
                    hue: '#dddbd7'
                }, {
                    saturation: -80
                }, {
                    lightness: -2
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'poi.school',
                elementType: 'all',
                stylers: [{
                    hue: '#c8c6c3'
                }, {
                    saturation: -91
                }, {
                    lightness: -7
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'landscape.natural',
                elementType: 'all',
                stylers: [{
                    hue: '#c8c6c3'
                }, {
                    saturation: -71
                }, {
                    lightness: -18
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'road.highway',
                elementType: 'all',
                stylers: [{
                    hue: '#dddbd7'
                }, {
                    saturation: -92
                }, {
                    lightness: 60
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'poi',
                elementType: 'all',
                stylers: [{
                    hue: '#dddbd7'
                }, {
                    saturation: -81
                }, {
                    lightness: 34
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'road.arterial',
                elementType: 'all',
                stylers: [{
                    hue: '#dddbd7'
                }, {
                    saturation: -92
                }, {
                    lightness: 37
                }, {
                    visibility: 'on'
                }]
            }, {
                featureType: 'transit',
                elementType: 'geometry',
                stylers: [{
                    hue: '#c8c6c3'
                }, {
                    saturation: 4
                }, {
                    lightness: 10
                }, {
                    visibility: 'on'
                }]
            }];

            google.maps.event.addDomListener(window, 'load', initSubmitMap());

            function initSubmitMap() {
                var mapCenter = new google.maps.LatLng(_latitude, _longitude);
                var mapOptions = {
                    zoom: 15,
                    center: mapCenter,
                    disableDefaultUI: false,
                    scrollwheel: false,
                    styles: mapStyles
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);

                var markerPosition = new google.maps.LatLng(_latitude, _longitude);
                var marker = new MarkerWithLabel({
                    position: markerPosition,
                    map: map,
                    icon: 'assets/img/marker.png',
                    labelContent: markerAddress,
                    labelAnchor: new google.maps.Point(50, 0),
                    labelClass: "marker-style"
                });


                var input = /** @type {HTMLInputElement} */ (document.getElementById('find-way'));
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.bindTo('bounds', map);
                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                        return;
                    }
                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        map.setZoom(17);
                    }
                    marker.setPosition(place.geometry.location);
                    marker.setVisible(true);

                    initialize(place.geometry.location.lat(), place.geometry.location.lng());

                    var address = '';
                    if (place.address_components) {
                        address = [
                            (place.address_components[0] && place.address_components[0].short_name || ''),
                            (place.address_components[1] && place.address_components[1].short_name || ''),
                            (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
                    }
                });


                var directionsDisplay;
                var directionsService = new google.maps.DirectionsService();
                var finishPoint = new google.maps.LatLng(_latitude, _longitude);

                function initialize(_findLatitude, _findLongitude) {
                    //alert(center);
                    var startPoint = new google.maps.LatLng(_findLatitude, _findLongitude);
                    directionsDisplay = new google.maps.DirectionsRenderer();
                    var mapOptions = {
                        zoom: 14,
                        center: startPoint,
                        scrollwheel: true,
                        styles: mapStyles
                    };
                    map = new google.maps.Map(document.getElementById('map'), mapOptions);
                    directionsDisplay.setMap(map);

                    var selectedMode = 'DRIVING';
                    var request = {
                        origin: startPoint,
                        destination: finishPoint,
                        travelMode: google.maps.TravelMode[selectedMode]
                    };
                    directionsService.route(request, function (response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setDirections(response);
                        }
                    });


                }
            }
        </script>

</body>

</html>
